LOGO_URL = "https://as1.ftcdn.net/jpg/03/10/42/46/1000_F_310424659_USd3Coot4FUrJivOmDhCA5g0vNk3CVUW.jpg"
<<<<<<< HEAD
AXIOS_BASE_URL = "http://locahost:4000" ;
REACT_APP_GOOGLE_API_KEY=AIzaSyB-J5Hmifh6VAculo2LhWWHCTetdl1dnso
=======
AXIOS_BASE_URL = "http://locahost:4000" 
IMAGE_URL = "https://as1.ftcdn.net/jpg/03/10/42/46/1000_F_310424659_USd3Coot4FUrJivOmDhCA5g0vNk3CVUW.jpg" 

>>>>>>> 8c30cf7b6fec158842386b04870e2f2fe459248d

